def gaeVersion = '1.7.6'
def lang = ['java', 'groovy']

lang.each {ln ->
    apply plugin: ln
}
apply plugin: 'idea'

sourceCompatibility = 1.6
targetCompatibility = 1.6


repositories {
    mavenCentral()
}

apply plugin: 'gae'
gae {
    httpPort = 8888
    optimizeWar = true

    appcfg {
        email = 'sue445fukuoka@gmail.com'
        passIn = true

        logs {
            severity = 1
            outputFile = file('log.txt')
        }

        app {
            id = 'gaeminal'
        }
    }

    downloadSdk = true
    System.properties['appengine.sdk.root'] = gaeDownloadSdk.explodedSdkDirectory.getPath() + File.separator + "appengine-java-sdk-$gaeVersion"

    gaeRun.doFirst{
        copy {
            from('web/WEB-INF/') {
                include '**/*'
            }

            into 'build/exploded-war/WEB-INF/'
        }
    }
}

dependencies {
    compile 'javax.servlet:servlet-api:2.5'
    compile 'javax.servlet:jsp-api:2.0'
    groovy 'org.codehaus.groovy:groovy:2.1.1'
    gaeSdk "com.google.appengine:appengine-java-sdk:$gaeVersion"

    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}

task structure(depends : idea) << {
    def dirs = []
    dirs << 'src'
    sourceSets.all { src ->
        dirs << "src/${src.name}"
        lang.each { ln ->
            dirs << "src/${src.name}/${ln}"
        }
    }
    dirs.each {
        def dir = new File(it)
        if(dir.exists() == false) dir.mkdir()
    }
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-gae-plugin:0.8'
    }
}

